HTTP_PORT=6180
PROVISIONING_IP=${CLUSTER_URL_HOST}
PROVISIONING_INTERFACE=ironicendpoint
DHCP_RANGE=${CLUSTER_DHCP_RANGE}
DEPLOY_KERNEL_URL=https://tarballs.opendev.org/openstack/ironic-python-agent/dib/files/ipa-centos8-stable-wallaby.kernel
DEPLOY_RAMDISK_URL=http://1${CLUSTER_URL_HOST}:6180/images/ironic-python-agent.initramfs
IRONIC_ENDPOINT=http://1${CLUSTER_URL_HOST}:6385/v1/
IRONIC_INSPECTOR_ENDPOINT=http://${CLUSTER_URL_HOST}:5050/v1/
CACHEURL=http://${CLUSTER_URL_HOST}/images
IRONIC_FAST_TRACK=true
