HTTP_PORT=6180
PROVISIONING_INTERFACE=ens4
DHCP_RANGE=${CLUSTER_DHCP_RANGE}
DEPLOY_KERNEL_URL=https://tarballs.opendev.org/openstack/ironic-python-agent/dib/files/ipa-centos8-master.kernel
DEPLOY_RAMDISK_URL=https://tarballs.opendev.org/openstack/ironic-python-agent/dib/files/ipa-centos8-master.initramfs
IRONIC_ENDPOINT=http://${CLUSTER_URL_HOST}:6385/v1/
IRONIC_INSPECTOR_ENDPOINT=http://${CLUSTER_URL_HOST}:5050/v1/
CACHEURL=http://${CLUSTER_URL_HOST}/images
IRONIC_FAST_TRACK=true
IRONIC_KERNEL_PARAMS=console=ttyS0
IRONIC_INSPECTOR_VLAN_INTERFACES=all
